{application, esaml,
    [
        {description, "SAML for erlang"},
        {vsn, "3.0.0"},
        {applications, [
            kernel,
            inets,
            ssl,
            stdlib,
            xmerl,
            cowlib,
            cowboy,
            ranch
        ]},
        {env, [
            {org_name, "SAML Service Provider"},
            {org_displayname, "SAML Service Provider @ Some Location"},
            {org_url, "http://sp.example.com"},
            {tech_contact, [{name, "SAML SP Support"}, {email, "saml-support@sp.example.com"}]},
            {trusted_fingerprints, []}
        ]},
        {mod, {esaml, []}}
    ]}.
